@inproceedings{rahimi2007random,
  title={Random Features for Large-Scale Kernel Machines.},
  author={Rahimi, Ali and Recht, Benjamin},
  booktitle={NIPS},
  volume={3},
  number={4},
  pages={5},
  year={2007}
}

@inproceedings{vassilvitskii2006k,
  title={k-means++: The advantages of careful seeding},
  author={Vassilvitskii, Sergei and Arthur, David},
  booktitle={Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms},
  pages={1027--1035},
  year={2006}
}

@inproceedings{williams2001using,
  title={Using the Nystr{\"o}m method to speed up kernel machines},
  author={Williams, Christopher and Seeger, Matthias},
  booktitle={Proceedings of the 14th annual conference on neural information processing systems},
  number={CONF},
  pages={682--688},
  year={2001}
}

@article{tremblay2021extended,
  title={Extended L-ensembles: a new representation for Determinantal Point Processes},
  author={Tremblay, Nicolas and Barthelm{\'e}, Simon and Usevich, Konstantin and Amblard, Pierre-Olivier},
  journal={arXiv preprint arXiv:2107.06345},
  year={2021}
}
